<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<script type="text/javascript">

    $(function() {
   $.getJSON('JSON/Kyue55.json', function(data) {
       $.each(data.Shiny, function(i, f) {
          var tblRow = "<tr>" + "<td>" + f.pokemonName + "</td>" +
           "<td>" + f.numberOfPokemon + "</td>" + "<td>" + f.ownerOfPokemon + "</td>" + "</tr>"
           $(tblRow).appendTo("#Kyue55_Shiny_Pokemon tbody");
     });

   });

});
    $(function() {
   $.getJSON('JSON/BlackestNight.json', function(data) {
       $.each(data.Shiny, function(i, f) {
          var tblRow = "<tr>" + "<td>" + f.pokemonName + "</td>" +
           "<td>" + f.numberOfPokemon + "</td>" + "<td>" + f.ownerOfPokemon + "</td>" + "</tr>"
           $(tblRow).appendTo("#Blackest_Night_Shiny_Pokemon tbody");
     });

   });

});
    $(function() {
   $.getJSON('JSON/BrightestDawn.json', function(data) {
       $.each(data.Shiny, function(i, f) {
          var tblRow = "<tr>" + "<td>" + f.pokemonName + "</td>" +
           "<td>" + f.numberOfPokemon + "</td>" + "<td>" + f.ownerOfPokemon + "</td>" + "</tr>"
           $(tblRow).appendTo("#Brightest_Dawn_Shiny_Pokemon tbody");
     });

   });

});
    $(function() {
   $.getJSON('JSON/Watermelon.json', function(data) {
       $.each(data.Shiny, function(i, f) {
          var tblRow = "<tr>" + "<td>" + f.pokemonName + "</td>" +
           "<td>" + f.numberOfPokemon + "</td>" + "<td class>" + f.ownerOfPokemon + "</td>" + "</tr>"
           $(tblRow).appendTo("#Watermelon_Shiny_Pokemon tbody");
     });

   });

});

</script>
</script>
</head>

<style>
td[text="Kyue55"]{
	text-decoration : underline;

}
.main_header {
    text-align: center;
    width: 97%;
    background-color: black;
    color: white;
    height: 60px;
    padding: 20px;
}
	
.link_styles{
  border-radius: 25px;
  padding: 15px; 
  border : solid;
}

#Kyue55_Shiny_Pokemon tr:nth-child(even){
  background-color:  #e0e0e0;
  }

#Kyue55_Shiny_Pokemon td, #Kyue55_Shiny_Pokemon th {
  border: 1px solid #ddd;
  padding: 8px;
 }
 
 #Watermelon_Shiny_Pokemon tr:nth-child(even){
  background-color:  #e0e0e0;
  }

#Watermelon_Shiny_Pokemon td, #Watermelon_Shiny_Pokemon th {
  border: 1px solid #ddd;
  padding: 8px;
 }
  #Brightest_Dawn_Shiny_Pokemon tr:nth-child(even){
  background-color:  #e0e0e0;
  }

#Brightest_Dawn_Shiny_Pokemon td, #Brightest_Dawn_Shiny_Pokemon th {
  border: 1px solid #ddd;
  padding: 8px;
 }
  #Blackest_Night_Shiny_Pokemon tr:nth-child(even){
  background-color:  #e0e0e0;
  }

#Blackest_Night_Shiny_Pokemon td, #Blackest_Night_Shiny_Pokemon th {
  border: 1px solid #ddd;
  padding: 8px;
 }
</style>

<body>
<h1 class = main_header>Shiny Pokemon</h1>

<table align = "center">
  <thead>
    <th><a class = link_styles href="../MainPage.html">Main Page</a></th>
    <th><a class = link_styles href="../PokemonList.html">Pokemon Excellent</a></th>
    <th><a class = link_styles href="../ShinyList.html">Shiny List</a></th>
    <th><a class = link_styles href="../100IV.html">100IV Pokemon</a></th>
    <th><a class = link_styles href="../pokemonLocations.html">Locations</a></th>
  <thead>
</table>

<br><br>
<table align = "center">
<td valign = "top">
	<h2 class = main_header>Kyue55 Shiny Pokemon</h2>
		<table id= "Kyue55_Shiny_Pokemon"border="2">
			<thead>
				<th>Pokemon</th>
				<th>Number of Shinies</th>
				<th>Owner of Shiny</th>
			</thead>
			<tbody>
			</tbody>
		</table>
<td>

<td valign = "top">
	<h2 class = main_header>Watermelon Shiny Pokemon</h2>
		<table id= "Watermelon_Shiny_Pokemon" border="2">
			<thead>
				<th>Pokemon</th>
				<th>Number of Shinies</th>
				<th>Owner of Shiny</th>
			</thead>
			  <tbody>
			  </tbody>
		</table>

<td>
<td valign = "top">
	<h2 class = main_header>Brightest_Dawn Shiny Pokemon</h2>
		<table id= "Brightest_Dawn_Shiny_Pokemon" border="2" >
			<thead>
				<th>Pokemon</th>
				<th>Number of Shinies</th>
				<th>Owner of Shiny</th>
			</thead>
		  <tbody>
		  </tbody>
		</table>
</td>


<td valign = "top">
	<h2 class = main_header>Blackest_Night_Shiny_Pokemon</h2>
		<table id= "Blackest_Night_Shiny_Pokemon" border="2">
			<thead>
				<th>Pokemon</th>
				<th>Number of Shinies</th>
				<th>Owner of Shiny</th>
			</thead>
			<tbody>
			</tbody>
		</table>
</td>
</table>

</body>
</html>
